# PinyinIME

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  ComposingView.java  PinyinIME.java  SkbContainer.java  SoftKeyboardView.java
app/src/main/res/values/: bools.xml
