apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    aaptOptions {
        noCompress 'dat'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        applicationId "com.android.inputmethod.pinyin"

        externalNativeBuild {
            cmake {
                cppFlags "-Wall"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
dependencies {
    //    compile 'com.anggrayudi:android-hidden-api:28.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //download from https://github.com/anggrayudi/android-hidden-api/tree/master/android-28
    compileOnly files('libs/android.jar')
}

